body{
    margin:0;
}
.container{
    display: flex;
    width: 100%;  
}
.group1{
    height: 800px;
    width: 16%;
    background-color: rgb(26, 108, 108);  
}
.subgroup1{
    display: flex;
    flex-direction: column;
}
.subgroup1 a{
    text-decoration: none;
    text-align: justify;
    color:white;
    font-weight: bold;
    font-size: 18px;
    padding: 15px;
    margin-right: 20px;
    
}
.subgroup1 i{
    margin-right:10px;
}

.subgroup1 .menu a{
    text-decoration: none;
    text-align: justify;
    color:white;
    font-weight: bold;
    font-size: 18px;
    padding: 15px;       
   
}
.subgroup1 .menu{
    float: right;
}
 #dash ~ .subgroup1 a{
  
  transform: translateX(0 );
}

.subgroup1 .menu:hover{
    color:rgb(26, 108, 108);
    background-color: white;
    box-shadow: 0 0 4px 1px black;
}
.subgroup1 .menu1:hover{
    color:rgb(26, 108, 108);
    background-color: white;
} 
.subgroup1 .menu2:hover{
    color:rgb(26, 108, 108);
    background-color: white;
} 
.subgroup1 .menu3:hover{
    color:rgb(26, 108, 108);
    background-color: white;
} 
.subgroup1 .menu4:hover{
    color:rgb(26, 108, 108);
    background-color: white;
}
 .subgroup1 .menu5:hover{
    color:rgb(26, 108, 108);
 
    background-color: white;
} .subgroup1 .menu6:hover{
    color:rgb(26, 108, 108);
    background-color: white;
}
 .subgroup1 .menu7:hover{
    color:rgb(26, 108, 108);
    background-color: white;
} 
.subgroup1 .menu8:hover{
    color:rgb(26, 108, 108);
    background-color: white;
} 
.subgroup1 .menu9:hover{
    color:rgb(26, 108, 108);
    background-color: white;
}
.subgroup1 .menu10:hover{
    color:rgb(26, 108, 108);
    background-color: white;
}

.group2{
    height: 800px;
    width: 86%;
    background-color:white ;
 }
.group3{

    height: 60px;
    width: 100%;
    color:white;
    display: flex;
    align-items: center;
    gap:6px;
    background-color:rgb(26, 108, 108) ;

}
.group3 .head1{
    padding: 10px;
    width: 65%;
    
}
.group3 .head2{
   
    width: 30%;
    height: 60px;
    padding: 6px;
    color:white;
    font-size: 22px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap:10px;
}
.head2 i{
    margin-right: 10px;
}

.head2 p{
    text-decoration: none;
    width: 20%;
    font-size: 18px;
    color: white;
}

.head2 p:hover{
    color:rgb(26, 108, 108) ;
    background-color: white;
}
.group4{
    height: 600px;
    width:99%;
    color:white;
    font-weight: bold;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    
}
.group4 .div1{
    border-style: none;
    background-color: rgb(150, 100, 100);
    height: 200px;
    width: 30%;
    margin:10px;
    text-decoration: none;
    color:white;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;
}
.group4 .div1:hover{
    background-color: white;
    color: rgb(150, 100, 100);
    border: 1px solid  rgb(150, 100, 100);
}
.group4 .div2{
    border-style: none;
    background-color: rgb(150, 100, 100);
    height: 200px;
    width: 30%;
    margin:10px;
    text-decoration: none;
    color:white;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;
    
    
}
.group4 .div2:hover{
    background-color: white;
    color: rgb(150, 100, 100);
    border: 1px solid  rgb(150, 100, 100);
}
.group4 .div3{
    border-style: none;
    background-color: rgb(150, 100, 100);
    height: 200px;
    width: 30%;
    margin:10px;
    text-decoration: none;
    color:white;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;
}
.group4 .div3:hover{
    background-color: white;
    color: rgb(150, 100, 100);
    border: 1px solid  rgb(150, 100, 100);
}
.group4 .div4{
    border-style: none;
    background-color: rgb(150, 100, 100);
    height: 200px;
    width: 30%;
    margin:10px;
    text-decoration: none;
    color:white;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;
}
.group4 .div4:hover{
    background-color: white;
    color: rgb(150, 100, 100);
    border: 1px solid  rgb(150, 100, 100);
}
.group4 .div5{
    border-style: none;
    background-color: rgb(150, 100, 100);
    height: 200px;
    width: 30%;
    margin:10px;
    text-decoration: none;
    color:white;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;
}
.group4 .div5:hover{
    background-color: white;
    color: rgb(150, 100, 100);
    border: 1px solid  rgb(150, 100, 100);
}
.group4 .div6{
    border-style: none;
    background-color: rgb(150, 100, 100);
    height: 200px;
    width: 30%;
    margin:10px;
    text-decoration: none;
    color:white;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;
}
.group4 .div6:hover{
    background-color: white;
    color: rgb(150, 100, 100);
    border: 1px solid  rgb(150, 100, 100);
}
.group4 .div7{
    border-style: none;
    background-color: rgb(150, 100, 100);
    height: 200px;
    width: 30%;
    margin:10px;
    text-decoration: none;
    color:white;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;
}
.group4 .div7:hover{
    background-color: white;
    color: rgb(150, 100, 100);
    border: 1px solid  rgb(150, 100, 100);
}
.group4 .div8{
    border-style: none;
    background-color: rgb(150, 100, 100);
    height: 200px;
    width: 30%;
    margin:10px;
    text-decoration: none;
    color:white;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;
}
.group4 .div8:hover{
    background-color: white;
    color: rgb(150, 100, 100);
    border: 1px solid  rgb(150, 100, 100);
}
.group4 .div9{
    border-style: none;
    background-color: rgb(150, 100, 100);
    height: 200px;
    width: 30%;
    margin:10px;
    text-decoration: none;
    color:white;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;
}
.group4 .div9:hover{
    background-color: white;
    color: rgb(150, 100, 100);
    border: 1px solid  rgb(150, 100, 100);
}