body{
    margin: 0;
    background-color: white;
    height: 700px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;

}
.container{
    box-shadow: 0px 0px 8px 1px;
    border:none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    height: 300px;
    width: 35%;
}
.head{
    margin: 0;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}
hr{
margin-top: 0;
margin-bottom: 10px;

}

.items{
    margin:0px;
    margin-top: 5px;
    padding:10px;
   

}
.items label{
    font-weight: bold;
    
}
.items input{
    margin-top:5px;
    padding: 10px;
    width: 100%;
}
.name{
    display: flex;
    justify-content: space-around;

}
.name input{
    width: 100%;
}
.items input[type="file"]{
    display: none;
}
.items .image label{
display: inline-block;
box-shadow: 0 0 6px 1px;
border: 1px solid rgb(4, 91, 91);
padding: 10px;
margin-left: 25px;
width: 40%;


}
.button{
    text-align: center;
    
}
.button input{
    padding: 5px;
    background-color:rgb(3, 63, 63);
    width: 90%;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: 20px;
    border: none;
}
.button input:hover{
    background-color: white;
    color:rgb(3, 63, 63);
    border: 1px solid rgb(3, 63, 63);
}