body{
    margin: 0;
    padding: 0;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color:black;
}
.container{
    box-shadow: 0px 0px 4px 2px;
    height: 400px;
    width: 25%;
   
    padding: 10px;

}
.container h3{
    color: rgb(23, 127, 127);
    text-align: center;
}

.left{
    width: 40%;
    float: left;

}
.right{
    margin-left: 0;
    width: 49%;
    float: right;
    padding-right: 2px;
}
#or{
    margin-left: 5px;
    margin-right: 0;
}
.menu{
    margin-bottom:5px;
    padding: 10px;

    

}
.menu label{
  font-weight: bold;
  margin-bottom: 5px;
  padding: 2px;
  

}
.menu input{
    width: 95%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 2px;

    border: 1px solid black;
    

}
.forget{
    
    padding: 4px;
    margin-top: 0;
    margin-right: 5px;
    text-align: right;
    font-weight: bold;
   
}

.forget a{
    text-decoration: none;
    color:rgb(23, 127, 127);
}
.forget a:hover{
    color: white;
    padding: 4px;
    background-color: rgb(23, 127, 127);;
}
.btn{
    width: 100%;
    margin-top:0;

}
.btn input{
    margin-top: 0;
    border-style: none;
    padding:10px;
    background-color:rgb(4, 91, 91);;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    color:white;
    font-family: 'Times New Roman', Times, serif;
}
.btn input:hover{
    background-color: white;
    border: 1px solid rgb(4, 91, 91);
    color:rgb(4, 91, 91);
}
p{
    margin-top: 4px;
  text-align: center;
}
p span a{
    font-weight: bold;
    color: rgb(4, 91, 91);
    text-decoration: none;
    
    
}
p span a:hover{
    color: white;
    background-color:rgb(4, 91, 91);
    padding: 3px;

    
}