body{
    margin: 0;
    background-color: white;
    height: 700px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;

}
.container{
    box-shadow: 0px 0px 8px 1px;
    border:none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    height: 400px;
    width: 35%;
}
.head{
    margin: 0;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}
hr{
margin-top: 0;
margin-bottom: 10px;

}

.items{
    margin:0px;
    margin-top: 5px;
    padding:10px;
   

}
.items label{

    font-weight: bold;
    
}
.items input{
    margin-top:5px;
    padding: 10px;
    width: 100%;
}
.name{
    display: flex;
    justify-content: space-around;

}
.name input{
    width: 100%;
}
.items input[type="file"]{
    display: none;
}
.items .image label{
display: inline-block;
background-color:rgb(50, 130, 130);
padding: 10px;
margin-left: 20px;
width: 35%;


}
.mod{
margin-left: 46px;
font-weight: bold;
}
.button{
    text-align: center;
    
}
.button input{
    padding: 5px;
    background-color:rgb(31, 114, 117);
    width: 90%;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: 20px;
    border: none;
}
.button input:hover{
    background-color: white;
    color:rgb(70, 64, 70);
}