body{
    margin: 0;
}

.container{
    margin-bottom: 10px;
    padding: 10px;

}
.container h1{
    margin: 50px;
    text-align: center;
}
.group{

    
    display: flex;
    gap:10px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.group1{
    
    width: 20%;

}
.card{
    border-style: none;
    height: 350px;
    box-shadow: 0 0 7px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:0px;
    padding: 10px;
    margin-bottom: 15px;
}
.card img{
    width: 100%;
    
}

.card h5{
    margin-top: 9px;
    margin-bottom: 5px;
    font-size: 16px;
}
.card p{
    margin-top: 0px;
    font-size: 16px;
    margin-bottom: 4px;

}
.card .btn{
    margin-top: 10px;
    font-size: 17px;
    
}
.card .btn a{
    text-decoration: none;
    color:white; 
    padding: 5px;
    font-weight: bold;
    border-radius: 2px;
    
}
.btn #edit{
    background-color: rgb(4, 91, 91);
}

.btn #edit:hover{
     background-color: white;
     color:rgb(4, 91, 91); ;
     border:1px solid rgb(4, 91, 91);     
    
}