body{
    margin:0;
    padding: 0;
    background-image: url("../buses/64.jpg");
    background-size: cover;
}
.container3{

 height: 900px;
 width: 100%;
}
.container{
    margin: 0;
    padding:20px;
    display: flex;
    padding: 0px 10px;
    justify-content: space-between;
    background-color: transparent;

   
    
}.container h1{
    color:white;
}
.container a{
    color:white;
    text-decoration: none;
}
.container3 .tour{
   
    width: 50%;
    margin:30px;
    text-align: center;
}
.tour{
    color:white; 
    font-size: 80px;
   
    
}.tour span{
    color:rgb(199, 141, 149);
    font-size: 120px;
}

ul{
   
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:15px;
    margin-right: 10px;
    list-style: none;

}
ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    
    border-radius: 5px;
    color:white;

}
ul li a:hover{
    background-color: white;
    color:rgb(137, 80, 89);
}
.footer{

    display: flex;
    justify-content: space-around;
    }
    .group3{

    padding: 10px;
    width: 33%;
    background-color: rgb(137, 80, 89);



    }
    .group3 h2{
    color:white;
    text-align: center;
    }
    .group3 p{
    color:white;
    text-align: justify;
    }
    .group3 .link{
    padding:8px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    }
    .group3 .link a{
    text-decoration: none;
    padding:5px;
    color:white;


    }
    .group3 .link a:hover{
    color:rgb(137, 80, 89);
    background-color: white;
    border-radius: 4px;
    border:1px solid white;

    }
    .group3 .add{
    text-align: center;
    }
    .group3 .add input{
    text-align:center;
    padding:10px;
    border-style: none;
    border-radius: 4px;
    width: 50%;

    }
    .group3 .add span input{
    background-color: rgb(137, 80, 89);
    color:white;
    border: 1px solid white;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    width: 20%;
    padding:7px
    }
    .group3 .add span input:hover{
    color:rgb(137, 80, 89);
    background-color: white;

    }
    .group3 .add .btn{
    padding: 10px;
    display: flex;
    align-items: center;
    font-size: 30px;
    justify-content: center;
    }
    .btn a{
    color:white;
    }
    .btn i{
    margin:10px;

    }
    .btn i:hover{
    background-color: white;
    color:rgb(4, 91, 91); 
    padding:5px;
    }
